# api

./: .gitignore  LICENSE  SmarterIntervals.sln
SmarterIntervals.API.Tests/: UnitTest1.cs
src/SmarterIntervals.API/: SmarterInterval.API.http  SmarterIntervals.API.csproj  SmarterIntervals.API.http
src/SmarterIntervals.API/Properties/: launchSettings.json
src/SmarterIntervals.Appliances/: Class1.cs
src/SmarterIntervals.Appliances.Tests/: UnitTest1.cs
src/SmarterIntervals.Notifications/: Class1.cs
src/SmarterIntervals.Notifications.Tests/: UnitTest1.cs
src/SmarterIntervals.Parts/: Class1.cs
src/SmarterIntervals.Parts.Tests/: UnitTest1.cs
src/SmarterIntervals.ProductCatalog/: SmarterIntervals.ProductCatalog.csproj
src/SmarterIntervals.Shared/: DomainEvent.cs  Entity.cs  OutboxMessage.cs
src/SmarterIntervals.Tasks/: Class1.cs
src/SmarterIntervals.Tasks.Tests/: UnitTest1.cs
src/SmarterIntervals.Users/: Class1.cs  SmarterIntervals.Users.csproj  UsersDbContext.cs
src/SmarterIntervals.Users.Tests/: UnitTest1.cs
tests/SmarterIntervals.ProductCatalog.Tests/: UnitTest1.cs
